# com-wui-framework-builder v2019.1.0

> Build Tool for WUI Framework (WUI Builder).

## Requirements
Installation of required toolchain can be automated by the
[WUI Installers](https://docs.wuiframework.com/display/WF/Installation+guide).
The WUI Builder does not have any specific requires for the basic functionality, but it can requires
[Google Chrome](https://www.google.com/chrome/) for [Selenium](http://www.seleniumhq.org/) integral testing.

> NOTE: All other dependencies required by WUI Framework toolchain are automatically installed by the `selfinstall` task.
> NOTE: WUI Builder has build-in updater which is responsible for update of its instance and can be invoked by `update` task.

## Getting started
The WUI Builder is a part of the WUI Framework. See [WUI Framework Doc](https://docs.wuiframework.com)
for more details. The WUI Builder can be used as a local instance or a cloud instance so that it can easily support cross-platform builds.

> WARNING: The WUI Builder is a cross-platform command-line tool, but it is fully tested only with WINDOWS (Win 7+) and LINUX (Ubuntu 16.04+)
environments!

## Command-Line Interface (CLI)
The Command-Line Interface presented by this tool is accessible by command `wui [... options]`. The WUI Builder is designed as an
easy-to-use tool, so the CLI focuses on these common project tasks:

* `install`
* `build`
* `clean`
* `test`
* `run`
* `docs`

### install
_Run this task with the `install` command from the {projectRoot} folder._

This task checks the builder status and prepares all project dependencies and settings.
Run this command also for the project update if you changed the package.conf.json file or if you want to update the dependencies.

### build
_Run this task with the `build <type> [--skip-test]` command from the {projectRoot} folder._

Type:

+ `prod`            - build the production type of release
+ `beta`            - build the beta type of release (coverage and selenium tests are skipped)
+ `dev`             - build the development type of release

Optional switches:

+ `--skip-test`     - skip testing, if you do not want to run the tests as a part of the build in the development phase
 
The build task must be used after a successfully installed project and the main purpose is to build the project into the selected release 
type with the desired configuration.

> NOTE: The production type of release does not allow to skip the testing. The clean task is executed before each build.

> NOTE: The beta type of release generates the production type of package, but the coverage and selenium tests are skipped. 
The project version must be marked by the beta status before the build execution (for example, 1.0.0-beta).

> WARNING: The production/beta type of release is running as a clean build: the project file system is cleaned up, the dependencies are
updated and the check for uncommitted changes must pass. The 'build prod' or 'build beta' tasks must be executed only when all changes are 
committed or stashed, otherwise you may lose your changes! Be aware that the dependencies are updated without checking for uncommitted changes.

### clean
_Run this task with the `clean` command from the {projectRoot} folder._

This task forces the cleanup of all files generated by the project build.

### test
_Run this task with the `test <type>` command from the {projectRoot} folder._

Type:

+ `all`                 - run all tests
+ `unit [<file path>]`  - run only unit tests available in project or dependencies 
Run only a single unit test with the **{projectRoot}/test/{file path}** path if the `<file path>` is specified.
+ `coverage`            - run the code coverage test
+ `selenium`            - run the integral testing in the browser
+ `lint`                - analyse the source code for potential errors

This task runs all of the implemented tests and the source code linting or you can choose only one test type if you want to run them 
separately.

> NOTE: The tests may depend on the previously-run build command.

### run
_Run this task with the `run` command from the {projectRoot} folder._

This task runs the clean and build of development release with the default runtime environment and opens the browser in the localhost instance or 
the launch plugin.

> NOTE: Use this task especially when your development IDE does not support running of the built project target or when you do not want to 
type the project target path directly into the preferred browser.

> NOTE: This task must be used especially when the WUI Connector is required to run.

### docs
_Run this task with the `docs` command from the {projectRoot} folder._

This task provides the automatically-generated documentation in the [TypeDoc](http://typedoc.org/) or [Doxygen](www.doxygen.org/) 
format from the parent project in the TypeScript or C++ source code. The documentation is automatically 
opened in a new browser window immediately after the creation.

> NOTE: The documentation can be accessible also from the {projectRoot}/build/target/docs/typescript/index.html 
or {projectRoot}/build/target/docs/cpp/index.html files after a successful creation.

## History

### v2019.1.0
Updated support for OSX. Added support for update deploy. Bug fixes for JIRA sync. Replace of intern by custom implementation. 
Added support for external typedefs and decorators. Upgrade to GCC 8.x. Fixed cloud computing sync. Enhancements for builder CLI.
### v2019.0.3
Enable binary mode on OSX. Removed intern and refactored unit test runner. Added support for update deploy infrastructure.
### v2019.0.2
Updated JIRA sync for an ability to sync status and use sync cache. Added new packaging mechanism based on streams. Fixed OSX support. 
Usage of custom error handlers for connectors. Usage of new app loader. Integrated support for 64bit ChromiumRE.
### v2019.0.1
Updates in selfinstall. Updated based docker images and docker configuration. Bug fixes and updates in multi-releases and multi-platforms. 
Clean up of CLI verbosity. Usage of extended default.config. Enable to use variables in JSONP. Enable to automatically detect hub location. 
Added clean up for gitignore. Removed Alpha and Beta checks by EAP profile. Fixed execution of selenium tests and test 
with custom project namespace. Enhancements for cross-compile and packaging.
### v2019.0.0
Selfinstall protocol bug fixes. Fixed embedded mode on linux. Added support for multi-platform dependencies. 
Updated docker images configuration and structure. Replaced Grunt by custom implementation. Refactoring of unit and coverage test chains. 
Added common pathcher API used by install scripts. Added ability to use multi-hub deploy strategy.
### v2018.3.0
Usage of custom Node.js runtime. Usage of custom embedding mechanism. Removed grunt plugins and 7-Zip dependency. 
Enhancements in cloud computing connectivity. Added support for Node GYP a CLang toolchains. General refactoring of source code structure.
Sync up with Linux and OS X environments.
### v2018.2.0
Initial version of WUI Builder created as WUI Project.
BugFixes for corruption of CMake cache and multi-platform XCpp builds. Refactoring of multi-platform resource handler. 
Another bug fixes for single platform builds with multiple releases configuration. 
Added support for build of shared libraries and packaging of back-end projects based on Node.js. Added simple Idea plugin runner. 
Added support for project specific package.conf schema. Added ability to build new builder as WUI application. 
Added support for process kill by path. Fixed force to ES5 compiler at Node.js projects. 
Fixed issues with incorrectly handled communication with cloud server. Typedefs configured by project settings instead of bin scripts. 
Added new UnitTestLoader for XCpp tests. Replace of JSDoc by TypeDoc.
### v2018.1.3
Bug fix for single release config. XCppLint updates. Added support for configuration of XCpp unit test loader. 
Fixed add of description meta data to selfextractor executable and handling of its manifest resource. 
Fixed generation of coverage report for large projects. Added support for target-resource copy after build.
Added support for build of shared libraries. Selfinstall and TypeScript unit test sandbox bug fixes and enhancements. 
### v2018.1.2
Added ability to specify JIRA ignore list by configuration file. Added fallback for getTempPath resolver. 
Add promise API to UnitTestRunner into the whole unit live cycle. Single release is resolved as target configuration.
### v2018.1.1
Update of UnitTestRunner based on core with cleaned up API. Added ability to handle errors created by UnitTestRunner implementation. 
Added ability to share releases and code sign configs.
### v2018.1.0
Update of WUI Core for ability to support multithreading model. Added more helper methods and automatic detection of TypeScript namespaces.
Added optional support of FFIProxy over WUI Builder connector. Added optimization for CMake cache restore. MSVC toolchain switched to optional.
### v2018.0.4
Fix ordering for sh.exe existence in Builder environment. Added ability to store JIRA credentials from private.conf. 
Allow direct build to target folder in case of single platform builds. Refactoring of config and package deploy to async requests.
Added detailed logging for Mock localhost. Updated manipulation with CMake cache. 
### v2018.0.3
Added ability to skip synchronization of specific JIRA tickets and convert issue types. Fixed preparation of runtime dependencies for debug mode.
Added support for ARM cross-compile on Linux platform. Dependencies download can be filtered based on builder platform. 
Fixed autostrip issues for unpack of packages with inconsistent content. Rollback to flat CMake structure. Fixed configuration merge issues.
Update of C++ toolchain selfinstall. Fixed reset of communication with WUI Cloud. Clean up of FileSystem and Terminal verbosity.
Removed version.rc from Linux builds. Integrated VBox manager API into the Unit test runner environment.
### v2018.0.2
Bug fixes for release of lib platforms and deprecated configurations. Update of selfinstall scripts. Fixed WUI App kill task. 
Fixed C++ builds with code coverage. Added ability to run agent mode without workspaces. Added support for usage of WAN proxy.
Added ability to specify target resources as list of files also for resx copy.
### v2018.0.1
Fixed issue with duplicates in environment path. Fixed linting issues. Refactoring of GitManager. 
Added synchronization tasks for GIT and JIRA. Fixed issues connected with target resources copy. 
Added ability to specify target resources copy as list of files. Increase of stability for OwnCloud synchronization. 
Added ability to send more detailed agent capabilities. Fixed issues connected with multi-platform build configuration. 
Fixed several issues connected with C++ compile and increase of compile performance across multiple platforms.
### v2018.0.0
Toolchain update and bug fixes for Linux and MAC. Added better support for UnitTestRunner focused on GUI tests. 
Added hidden terminal on Windows. Fixed environment path concat. Added automatic git stage before commit required by correct lint process. 
Grunt tasks loading speed-up by lazy loading. Added sync manager for OwnCloud. Automatic registration of server as OS service. 
Bug fixes for MSVC toolchain and C++ lint. Change version format.
### v2.2.0
Bug fixes for desktop RE. Update scripts for management of SCR and history with inverted ordering. 
Added basic support for MSVC toolchain and lib platform. Bug fix for generated maps required for javascript debug. 
Migration to Intern4 and update of TypeScript UnitTestRunner. Selfinstall script updates and bug fixes.
### v2.1.1
Added general build process for back-end projects. Usage of WUI Cloud for distribution of WUI modules. 
Add support for configs in JSONP format. Added ability use symbols in private.conf.json. Bug fixes for UnitTestRunner and detection of TTY. 
### v2.1.0 
Bug fixes for Linux support. Integration of XCppLint project and usage of WUI Commons directly by Builder. 
All stack traces are point to original files. TypeScript unit tests are using more robust sandboxing. Add support for Node.js RE.
### v2.0.4 
Refactoring of UnitTestRunner for simplification of async tests. Added UnitTestRunner and Doxygen for Java. Added support for idea RE.
Improved support for Linux. Update of toolchain versions. 
### v2.0.3 
Added support for communication with remote client. Add support for Java stand-alone build toolchain. Fixed selfinstall for Linux.  
Add eclipse RE support. 
### v2.0.2 
Added support for WUI Selfextractor and UPX. Usage of new branching model. CLI in java-script. Added service mode.  
Validation of configuration schema. Several toolchain bugfixes. 
### v2.0.1
Added stand-alone WUI Builder toolchain.
### v2.0.0
Namespaces refactoring and implementation in TypeScript.
### v1.1.7
Replacement of MinGW by MSYS2.
### v1.1.6
Added the CLI support for Linux and Mac OS X.
### v1.1.5
Added the support for the C++ Boost Framework.
### v1.1.4
Added the ability to build the project with the C++ source code.
### v1.1.3
Added the WUI IE Runtime Environment.
### v1.1.2
Implemented the build cache.
### v1.1.1
Added the ability to use the WUI Builder with a global CLI.
### v1.1.0
Changed the licence from proprietary to BSD-3-Clause.
### v1.0.4
Added the ability to build the project with the PHP source code.
### v1.0.3
Added the ability to specify the project's runtime environment.
### v1.0.2
Added the ability to specify the project's licence text and clean up/refactor the content of the project's files by 
the project-cleanup.conf.json file.
### v1.0.1
Added the ability to build the beta type of release and clean up the development code from the created package.
### v1.0.0
Initial release

## License

This software is owned or controlled by NXP Semiconductors. 
The use of this software is governed by the BSD-3-Clause Licence distributed with this material.
  
See the `LICENSE.txt` file for more details.

---

Author Jakub Cieslar, 
Copyright (c) 2014-2016 [Freescale Semiconductor, Inc.](http://freescale.com/), 
Copyright (c) 2017-2019 [NXP](http://nxp.com/)
